<Page
    x:Class="HandsOff.TeamCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SaddleBrown">

    <Grid
        Background="LightSlateGray"
        Margin="30"
        x:Name="TeamGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <Button
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="135"
            Width="150"
            Margin="100,0,0,0"
            Click="Back_Click"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
            >
            <StackPanel>
                <Image 
                    Source="Assets\ArrowBlack.png"
                    Height="70"/>
                <TextBlock 
                    Text="Back"
                    FontSize="35"
                    Height="40"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Background="White"
            Foreground="Black"
            FontSize="25"
            VerticalAlignment="Bottom"
            Content="Create Team"
            Height="50"
            Width="150"
            Margin="100,0,0,50"
            Click="Back_Click"
            />




    </Grid>

</Page>
